<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My personal Website | portfolio</title>
        <link rel="stylesheet" href="webs.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href=""class="active">ONLINE PORTFOLIO</a></li>
                <li><a href="">ABOUT ME</a></li>
                <li><a href="">EDUCATION</a></li>
                <li><a href="">EXPERIENCE</a></li>
                <li><a href="">PROJECTS</a></li>
                <li><a href=""class="contact">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <div class="hero-text">
            <p class="intro">Hello!!!</p>
            <h1>I'm Brian <br> Developer</h1>
            <span class="tagline">Proffesional software developer</span>
            <p class="desc">I love this profeesion in some wa or another.this is my passion 
                to develop sysytems and to use them in future use.
            </p>
        </div>
        <div class="profile">
            <img src="bran.jpg" alt="brian developer">
        </div>
    </section>
    <section id="about" class="about">
    <div class="about-text">
      <h2>MY BIOGRAPHY</h2>
      <div class="line"></div>
    <footer>
        <p>my portfolio 2025</p>
    </footer>
</body>

</html>